  #include "flux_binnings.fcl"
  #include "flux_windows.fcl"

binning: {
  @table::jagged_binning_defs.hand_uncert.nu
}

flux_window: @local::ND_OffAxis

input: {
  # max_decay_parents: -1
  # limit_decay_parent_use: false
  use_dk2nu_lite: true
  use_dk2nu_ppfx: false
  # use_dk2nu_ppfx_allweights: true
  # number_ppfx_universes: 100
  ppfx_weightcap: 10
}

output: {
  # only_nu_species_pdg: 0
  separate_by_hadron_species: true
  # make_divergence: false
  # use_THF: false
  # use_reciprocal_energy: false
  # ignore_prediction_integral: false
  # write_nu_ray_tree_to: "nowhere.root"
}
