BEGIN_PROLOG

jagged_binning_defs: {
  binning_dummy: {
    nu: {
      numu: {
        energy: "0_20:2"
        off_axis: "-3_39:6"
      }
      numubar: {
        energy: "0_20:2"
        off_axis: "-3_39:6"
      }
      nue: {
        energy: "0_20:2"
        off_axis: "-3_39:6"
      }
      nuebar: {
        energy: "0_20:2"
        off_axis: "-3_39:6"
      }

      off_axis_type: position_m
    }

    nubar: {
      numu: {
        energy: "0_20:2"
        off_axis: "-3_39:6"
      }
      numubar: {
        energy: "0_20:2"
        off_axis: "-3_39:6"
      }
      nue: {
        energy: "0_20:2"
        off_axis: "-3_39:6"
      }
      nuebar: {
        energy: "0_20:2"
        off_axis: "-3_39:6"
      }

      off_axis_type: position_m
    }
  }

  uncert: {
    nu: {
      numu: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nu.numu.optbin.fcl"
      }
      numubar: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nu.numubar.optbin.fcl"
      }
      nue: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nu.nue.optbin.fcl"
      }
      nuebar: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nu.nuebar.optbin.fcl"
      }

      off_axis_type: position_m
    }

    nubar: {
      numu: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nubar.numu.optbin.fcl"
      }
      numubar: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nubar.numubar.optbin.fcl"
      }
      nue: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nubar.nue.optbin.fcl"
      }
      nuebar: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nubar.nuebar.optbin.fcl"
      }

      off_axis_type: position_m
    }
  }
  hand_uncert: {
    nu: {
      numu: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "right_sign.numu.handbin.fcl"
      }
      numubar: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "wrong_sign.numu.handbin.fcl"
      }
      nue: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nue_like.handbin.fcl"
      }
      nuebar: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nue_like.handbin.fcl"
      }

      off_axis_type: position_m
    }

    nubar: {
      numu: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "wrong_sign.numu.handbin.fcl"
      }
      numubar: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "right_sign.numu.handbin.fcl"
      }
      nue: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nue_like.handbin.fcl"
      }
      nuebar: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nue_like.handbin.fcl"
      }

      off_axis_type: position_m
    }
  }
}

#Use the on axis binning for the far det
FD_defs: {
  uncert: {
    nu: {
      numu: {
        energy: @local::jagged_binning_defs.uncert.nu.numu.binning[0].E_GeV
      }
      numubar: {
        energy: @local::jagged_binning_defs.uncert.nu.numubar.binning[0].E_GeV
      }
      nue: {
        energy: @local::jagged_binning_defs.uncert.nu.nue.binning[0].E_GeV
      }
      nuebar: {
        energy: @local::jagged_binning_defs.uncert.nu.nuebar.binning[0].E_GeV
      }
    }

    nubar: {
      numu: {
        energy: @local::jagged_binning_defs.uncert.nubar.numu.binning[0].E_GeV
      }
      numubar: {
        energy: @local::jagged_binning_defs.uncert.nubar.numubar.binning[0].E_GeV
      }
      nue: {
        energy: @local::jagged_binning_defs.uncert.nubar.nue.binning[0].E_GeV
      }
      nuebar: {
        energy: @local::jagged_binning_defs.uncert.nubar.nuebar.binning[0].E_GeV
      }
    }
  }

  hand_uncert: {
    nu: {
      numu: {
        energy: @local::jagged_binning_defs.hand_uncert.nu.numu.binning[0].E_GeV
      }
      numubar: {
        energy: @local::jagged_binning_defs.hand_uncert.nu.numubar.binning[0].E_GeV
      }
      nue: {
        energy: @local::jagged_binning_defs.hand_uncert.nu.nue.binning[0].E_GeV
      }
      nuebar: {
        energy: @local::jagged_binning_defs.hand_uncert.nu.nuebar.binning[0].E_GeV
      }
    }

    nubar: {
      numu: {
        energy: @local::jagged_binning_defs.hand_uncert.nubar.numu.binning[0].E_GeV
      }
      numubar: {
        energy: @local::jagged_binning_defs.hand_uncert.nubar.numubar.binning[0].E_GeV
      }
      nue: {
        energy: @local::jagged_binning_defs.hand_uncert.nubar.nue.binning[0].E_GeV
      }
      nuebar: {
        energy: @local::jagged_binning_defs.hand_uncert.nubar.nuebar.binning[0].E_GeV
      }
    }
  }
}


energy_binning_defs: {
  fine_uniform_descript: "0_10:0.01"

  coarse_uncert_numu_descript: "0_6:0.5,6_8:1,8_20:2"
  fine_uncert_numu_descript: "0,0.5,1_3:0.25,3_4:0.5,4_10:1,10_20:2"

  coarse_uncert_numu_WS_descript: "0_6:0.5,6_8:1,8_20:2"
  fine_uncert_numu_WS_descript: "0_5:0.5,5_10:1,10_20:2"

  coarse_uncert_nue_descript: "0_20:2"
  fine_uncert_nue_descript: "0_5:0.5,5_10:1,10_20:2"

  coarse_uncert_nue_WS_descript: "0_20:2"
  fine_uncert_nue_WS_descript: "0_5:0.5,5_10:1,10_20:2"
}

energy_binnings: {
  fine_uniform: {
    nu: {
      nuebar: @local::energy_binning_defs.fine_uniform_descript
      nue: @local::energy_binning_defs.fine_uniform_descript
      numubar: @local::energy_binning_defs.fine_uniform_descript
      numu: @local::energy_binning_defs.fine_uniform_descript
    }
    nubar: {
      nuebar: @local::energy_binning_defs.fine_uniform_descript
      nue: @local::energy_binning_defs.fine_uniform_descript
      numubar: @local::energy_binning_defs.fine_uniform_descript
      numu: @local::energy_binning_defs.fine_uniform_descript
    }
  }
}

off_axis_defs: {
  half_meter: "-0.25_40.25:0.5"
  meter: "-0.5_40.5:1"

  mrads: "-0.5_57.5:1"
}

off_axis_binnings: {
  half_meter: {
    nuebar: @local::off_axis_defs.half_meter
    nue: @local::off_axis_defs.half_meter
    numubar: @local::off_axis_defs.half_meter
    numu: @local::off_axis_defs.half_meter
    type: position_m
  }
  meter: {
    nuebar: @local::off_axis_defs.meter
    nue: @local::off_axis_defs.meter
    numubar: @local::off_axis_defs.meter
    numu: @local::off_axis_defs.meter
    type: position_m
  }
  mrads: {
    nuebar: @local::off_axis_defs.mrads
    nue: @local::off_axis_defs.mrads
    numubar: @local::off_axis_defs.mrads
    numu: @local::off_axis_defs.mrads
    type: mrad
  }
}
END_PROLOG
