BEGIN_PROLOG
energy_binning_defs: {
  fine_uniform_descript: "0_10:0.025"

  coarse_uncert_numu_descript: "0_6:0.5,6_8:1,8_20:2"
  fine_uncert_numu_descript: "0,0.5,1_3:0.25,3_4:0.5,4_10:1,10_20:2"

  coarse_uncert_numu_WS_descript: "0_6:0.5,6_8:1,8_20:2"
  fine_uncert_numu_WS_descript: "0_5:0.5,5_10:1,10_20:2"

  coarse_uncert_nue_descript: "0_20:2"
  fine_uncert_nue_descript: "0_5:0.5,5_10:1,10_20:2"

  coarse_uncert_nue_WS_descript: "0_20:2"
  fine_uncert_nue_WS_descript: "0_5:0.5,5_10:1,10_20:2"
}

energy_binnings: {
  fine_uniform: {
    nu: {
      nuebar: @local::energy_binning_defs.fine_uniform_descript
      nue: @local::energy_binning_defs.fine_uniform_descript
      numubar: @local::energy_binning_defs.fine_uniform_descript
      numu: @local::energy_binning_defs.fine_uniform_descript
    }
    nubar: {
      nuebar: @local::energy_binning_defs.fine_uniform_descript
      nue: @local::energy_binning_defs.fine_uniform_descript
      numubar: @local::energy_binning_defs.fine_uniform_descript
      numu: @local::energy_binning_defs.fine_uniform_descript
    }
  }
  coarse_uncert: {
    nu: {
      nuebar: @local::energy_binning_defs.coarse_uncert_nue_descript
      nue: @local::energy_binning_defs.coarse_uncert_nue_descript
      numubar: @local::energy_binning_defs.coarse_uncert_numu_WS_descript
      numu: @local::energy_binning_defs.coarse_uncert_numu_descript
    }
    nubar: {
      nuebar: @local::energy_binning_defs.coarse_uncert_nue_descript
      nue: @local::energy_binning_defs.coarse_uncert_nue_descript
      numubar: @local::energy_binning_defs.coarse_uncert_numu_descript
      numu: @local::energy_binning_defs.coarse_uncert_numu_WS_descript
    }
  }
  fine_uncert: {
    nu: {
      nuebar: @local::energy_binning_defs.fine_uncert_nue_descript
      nue: @local::energy_binning_defs.fine_uncert_nue_descript
      numubar: @local::energy_binning_defs.fine_uncert_numu_WS_descript
      numu: @local::energy_binning_defs.fine_uncert_numu_descript
    }
    nubar: {
      nuebar: @local::energy_binning_defs.fine_uncert_nue_descript
      nue: @local::energy_binning_defs.fine_uncert_nue_descript
      numubar: @local::energy_binning_defs.fine_uncert_numu_descript
      numu: @local::energy_binning_defs.fine_uncert_numu_WS_descript
    }
  }
}


off_axis_defs: {
  half_meter: "-0.25_35.25:0.5"
  meter: "-0.5_40.5:1"

  mrads: "-0.5_57.5:1"
}

off_axis_binnings: {
  half_meter: {
    nuebar: @local::off_axis_defs.half_meter
    nue: @local::off_axis_defs.half_meter
    numubar: @local::off_axis_defs.half_meter
    numu: @local::off_axis_defs.half_meter
    type: position_m
  }
  meter: {
    nuebar: @local::off_axis_defs.meter
    nue: @local::off_axis_defs.meter
    numubar: @local::off_axis_defs.meter
    numu: @local::off_axis_defs.meter
    type: position_m
  }
  mrads: {
    nuebar: @local::off_axis_defs.mrads
    nue: @local::off_axis_defs.mrads
    numubar: @local::off_axis_defs.mrads
    numu: @local::off_axis_defs.mrads
    type: mrad
  }
}
END_PROLOG
