BEGIN_PROLOG

jagged_binning_defs: {
  binning_dummy: {
    nu: {
      numu: {
        energy: "0_10:1"
        off_axis: "0_40:2.5"
      }
      numubar: {
        energy: "0_10:1"
        off_axis: "0_40:2.5"
      }
      nue: {
        energy: "0_10:1"
        off_axis: "0_40:2.5"
      }
      nuebar: {
        energy: "0_10:1"
        off_axis: "0_40:2.5"
      }

      off_axis_type: position_m
    }

    nubar: {
      numu: {
        energy: "0_10:1"
        off_axis: "0_40:2.5"
      }
      numubar: {
        energy: "0_10:1"
        off_axis: "0_40:2.5"
      }
      nue: {
        energy: "0_10:1"
        off_axis: "0_40:2.5"
      }
      nuebar: {
        energy: "0_10:1"
        off_axis: "0_40:2.5"
      }

      off_axis_type: position_m
    }
  }

  uncert: {
    nu: {
      numu: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nu.numu.optbin.fcl"
      }
      numubar: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nu.numubar.optbin.fcl"
      }
      nue: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nu.nue.optbin.fcl"
      }
      nuebar: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nu.nuebar.optbin.fcl"
      }

      off_axis_type: position_m
    }

    nubar: {
      numu: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nubar.numu.optbin.fcl"
      }
      numubar: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nubar.numubar.optbin.fcl"
      }
      nue: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nubar.nue.optbin.fcl"
      }
      nuebar: {
        yattr: "OA_m"
        xattr: "E_GeV"
        # energy binning is non-uniform
        xisuniform: false

        #include "nubar.nuebar.optbin.fcl"
      }

      off_axis_type: position_m
    }
  }
}

END_PROLOG
