binning: [ 
  {
  OA_m: "-3, 3"
  E_GeV: "0,0.05,0.225,1.425,5.9,9.85,14.85,19.85,20" },
  {
  OA_m: "3, 9"
  E_GeV: "0,0.05,0.25,1.8,4.05,5.775,9.275,14.275,19.275,20" },
  {
  OA_m: "9, 15"
  E_GeV: "0,0.05,0.275,1.3,2.35,6.825,11.825,16.825,20" },
  {
  OA_m: "15, 21"
  E_GeV: "0,0.05,0.3,1.025,2.175,4.7,9.7,14.7,20" },
  {
  OA_m: "21, 27"
  E_GeV: "0,0.05,0.275,0.775,2.425,3.975,8.975,13.975,20" },
  {
  OA_m: "27, 33"
  E_GeV: "0,0.05,0.275,0.75,2.5,4.1,9.1,14.1,20" },
  {
  OA_m: "33, 39"
  E_GeV: "0,0.05,0.275,0.65,2.2,4.125,9.125,14.125,20" },
  ]
