binning: [ 
  {
  OA_m: "-3, 3"
  E_GeV: "0,0.525,1.675,5.6,9.225,14.225,19.225,20" },
  {
  OA_m: "3, 9"
  E_GeV: "0,0.6,1.55,3.75,8.375,13.375,18.375,20" },
  {
  OA_m: "9, 15"
  E_GeV: "0,0.525,1.15,2.475,3.8,4.375,5.1,9.7,14.7,20" },
  {
  OA_m: "15, 21"
  E_GeV: "0,0.325,0.725,1.625,2.7,3.6,4.45,5.475,10.475,15.475,20" },
  {
  OA_m: "21, 27"
  E_GeV: "0,0.25,0.525,1.125,1.85,2.5,2.8,3.5,4.45,9.45,14.45,20" },
  {
  OA_m: "27, 33"
  E_GeV: "0,0.2,0.425,0.825,1.475,1.7,2.175,2.55,2.95,4.075,9.075,20" },
  {
  OA_m: "33, 39"
  E_GeV: "0,0.175,0.35,0.675,1.175,1.775,2.125,2.475,3.125,8.125,20" },
  ]
