binning: [ 
  {
  OA_m: "-0.25, 0.25"
  E_GeV: "0,0.9,2.6,10.42,20" },
  {
  OA_m: "0.25, 0.75"
  E_GeV: "0,0.66,1.88,7.66,9.36,17.92,20" },
  {
  OA_m: "0.75, 1.25"
  E_GeV: "0,0.8,2.18,9.06,15.34,20" },
  {
  OA_m: "1.25, 1.75"
  E_GeV: "0,0.78,2.16,8.12,11.7,20" },
  {
  OA_m: "1.75, 2.25"
  E_GeV: "0,0.8,2.2,8.42,20" },
  {
  OA_m: "2.25, 2.75"
  E_GeV: "0,0.78,2.14,8.76,18.22,20" },
  {
  OA_m: "2.75, 3.25"
  E_GeV: "0,0.34,1.26,4.34,13.48,20" },
  {
  OA_m: "3.25, 3.75"
  E_GeV: "0,0.78,2.1,7.4,12.24,20" },
  {
  OA_m: "3.75, 4.25"
  E_GeV: "0,0.66,1.84,6.48,20" },
  {
  OA_m: "4.25, 4.75"
  E_GeV: "0,0.66,1.82,5.86,11.16,20" },
  {
  OA_m: "4.75, 5.25"
  E_GeV: "0,0.64,1.72,5.1,9.82,20" },
  {
  OA_m: "5.25, 5.75"
  E_GeV: "0,0.7,1.8,4.92,8.46,20" },
  {
  OA_m: "5.75, 6.25"
  E_GeV: "0,0.68,1.76,4.84,8.08,20" },
  {
  OA_m: "6.25, 6.75"
  E_GeV: "0,0.34,1.08,2.86,5.82,9.22,20" },
  {
  OA_m: "6.75, 7.25"
  E_GeV: "0,0.34,1.04,2.54,5.24,6.32,11.66,20" },
  {
  OA_m: "7.25, 7.75"
  E_GeV: "0,0.34,1.02,2.44,4.92,6.24,7.92,20" },
  {
  OA_m: "7.75, 8.25"
  E_GeV: "0,0.34,1,2.34,4.5,6.28,10.64,20" },
  {
  OA_m: "8.25, 8.75"
  E_GeV: "0,0.34,0.96,2.22,4.32,7.12,9.68,20" },
  {
  OA_m: "8.75, 9.25"
  E_GeV: "0,0.34,0.94,2.18,4.2,6.08,8.64,20" },
  {
  OA_m: "9.25, 9.75"
  E_GeV: "0,0.6,1.44,2.96,5,6,8.48,20" },
  {
  OA_m: "9.75, 10.25"
  E_GeV: "0,0.32,0.9,2,3.66,5.34,6.34,9.42,20" },
  {
  OA_m: "10.25, 10.75"
  E_GeV: "0,0.58,1.36,2.78,4.24,5,5.96,20" },
  {
  OA_m: "10.75, 11.25"
  E_GeV: "0,0.56,1.32,2.7,4.1,4.76,8.12,20" },
  {
  OA_m: "11.25, 11.75"
  E_GeV: "0,0.38,0.9,2,3.48,4.14,5.76,8.02,20" },
  {
  OA_m: "11.75, 12.25"
  E_GeV: "0,0.52,1.2,2.46,3.66,4.18,4.9,8.74,20" },
  {
  OA_m: "12.25, 12.75"
  E_GeV: "0,0.38,0.82,1.76,3.26,4.14,4.8,9.18,20" },
  {
  OA_m: "12.75, 13.25"
  E_GeV: "0,0.36,0.84,1.82,3.2,4.32,5,6.36,9.38,20" },
  {
  OA_m: "13.25, 13.75"
  E_GeV: "0,0.36,0.84,1.84,3.2,4.14,4.78,5.92,8.28,20" },
  {
  OA_m: "13.75, 14.25"
  E_GeV: "0,0.36,0.84,1.84,3.16,4.04,5.74,9.58,20" },
  {
  OA_m: "14.25, 14.75"
  E_GeV: "0,0.34,0.8,1.74,2.94,3.72,5.38,8.34,20" },
  {
  OA_m: "14.75, 15.25"
  E_GeV: "0,0.32,0.74,1.6,2.84,3.6,4.8,6.18,11.26,20" },
  {
  OA_m: "15.25, 15.75"
  E_GeV: "0,0.32,0.74,1.58,2.82,4.06,4.72,5.68,20" },
  {
  OA_m: "15.75, 16.25"
  E_GeV: "0,0.32,0.74,1.58,2.78,3.88,4.5,5.64,8.72,20" },
  {
  OA_m: "16.25, 16.75"
  E_GeV: "0,0.3,0.7,1.5,2.68,3.6,4.34,5.38,7.76,20" },
  {
  OA_m: "16.75, 17.25"
  E_GeV: "0,0.3,0.7,1.48,2.62,3.32,3.88,4.62,5.7,20" },
  {
  OA_m: "17.25, 17.75"
  E_GeV: "0,0.3,0.68,1.46,2.56,3.4,3.84,4.6,5.72,20" },
  {
  OA_m: "17.75, 18.25"
  E_GeV: "0,0.3,0.68,1.46,2.58,3.3,3.76,4.42,5.44,20" },
  {
  OA_m: "18.25, 18.75"
  E_GeV: "0,0.28,0.64,1.36,2.38,3.22,3.9,4.66,6.1,20" },
  {
  OA_m: "18.75, 19.25"
  E_GeV: "0,0.28,0.64,1.38,2.42,3.02,3.6,4.34,5.58,20" },
  {
  OA_m: "19.25, 19.75"
  E_GeV: "0,0.28,0.62,1.34,2.32,3.08,3.44,4.12,5.12,20" },
  {
  OA_m: "19.75, 20.25"
  E_GeV: "0,0.28,0.62,1.32,2.28,2.82,3.44,4.02,4.98,20" },
  {
  OA_m: "20.25, 20.75"
  E_GeV: "0,0.26,0.6,1.3,2.22,2.82,3.38,3.92,4.9,20" },
  {
  OA_m: "20.75, 21.25"
  E_GeV: "0,0.26,0.58,1.22,2.14,2.72,3.3,3.76,4.6,8.98,20" },
  {
  OA_m: "21.25, 21.75"
  E_GeV: "0,0.26,0.58,1.22,2.08,2.62,3,3.68,4.46,7.6,20" },
  {
  OA_m: "21.75, 22.25"
  E_GeV: "0,0.26,0.58,1.24,2.08,2.6,2.96,3.66,4.5,20" },
  {
  OA_m: "22.25, 22.75"
  E_GeV: "0,0.26,0.56,1.18,1.98,2.48,2.78,3.36,4.24,7,20" },
  {
  OA_m: "22.75, 23.25"
  E_GeV: "0,0.26,0.56,1.18,1.98,2.5,2.8,3.48,4.18,7.14,20" },
  {
  OA_m: "23.25, 23.75"
  E_GeV: "0,0.24,0.52,1.08,1.76,2.46,2.76,3.46,4.2,20" },
  {
  OA_m: "23.75, 24.25"
  E_GeV: "0,0.24,0.52,1.08,1.74,2.1,2.62,3.02,3.94,5.9,20" },
  {
  OA_m: "24.25, 24.75"
  E_GeV: "0,0.24,0.52,1.1,1.82,2.34,2.62,3.14,4.04,20" },
  {
  OA_m: "24.75, 25.25"
  E_GeV: "0,0.24,0.5,1.04,1.64,2.28,2.56,2.9,3.82,6.1,20" },
  {
  OA_m: "25.25, 25.75"
  E_GeV: "0,0.24,0.5,1.04,1.6,2.26,2.54,3.12,3.64,5.04,20" },
  {
  OA_m: "25.75, 26.25"
  E_GeV: "0,0.24,0.5,1.04,1.56,2.14,2.4,2.7,3.44,4.4,20" },
  {
  OA_m: "26.25, 26.75"
  E_GeV: "0,0.24,0.5,1.04,1.54,2.14,2.4,2.72,3.4,4.4,20" },
  {
  OA_m: "26.75, 27.25"
  E_GeV: "0,0.22,0.48,1,1.5,2.1,2.38,2.7,3.42,4.58,20" },
  {
  OA_m: "27.25, 27.75"
  E_GeV: "0,0.22,0.46,0.94,1.44,2.02,2.26,2.56,3.16,3.9,20" },
  {
  OA_m: "27.75, 28.25"
  E_GeV: "0,0.2,0.44,0.88,1.46,2.04,2.28,2.74,3.14,3.92,20" },
  {
  OA_m: "28.25, 28.75"
  E_GeV: "0,0.2,0.44,0.88,1.46,1.78,2.26,2.62,3.22,4.2,20" },
  {
  OA_m: "28.75, 29.25"
  E_GeV: "0,0.2,0.42,0.82,1.44,1.88,2.16,2.52,3,3.7,20" },
  {
  OA_m: "29.25, 29.75"
  E_GeV: "0,0.2,0.42,0.82,1.44,1.68,2,2.24,2.68,3.1,4.02,20" },
  {
  OA_m: "29.75, 30.25"
  E_GeV: "0,0.2,0.42,0.82,1.42,1.84,2.1,2.4,2.88,3.48,20" },
  {
  OA_m: "30.25, 30.75"
  E_GeV: "0,0.2,0.42,0.82,1.42,1.62,1.94,2.2,2.58,3.1,4.4,20" },
  {
  OA_m: "30.75, 31.25"
  E_GeV: "0,0.2,0.4,0.78,1.38,1.8,2.08,2.42,2.86,3.58,20" },
  {
  OA_m: "31.25, 31.75"
  E_GeV: "0,0.2,0.4,0.78,1.38,1.76,2.06,2.42,2.8,3.46,20" },
  {
  OA_m: "31.75, 32.25"
  E_GeV: "0,0.18,0.38,0.72,1.34,1.74,2.04,2.34,2.68,3.26,20" },
  {
  OA_m: "32.25, 32.75"
  E_GeV: "0,0.18,0.38,0.72,1.32,1.7,2,2.28,2.64,3.2,20" },
  {
  OA_m: "32.75, 33.25"
  E_GeV: "0,0.18,0.38,0.72,1.32,1.66,1.96,2.24,2.62,3.2,20" },
  {
  OA_m: "33.25, 33.75"
  E_GeV: "0,0.18,0.36,0.68,1.28,1.64,1.94,2.22,2.56,3.1,20" },
  {
  OA_m: "33.75, 34.25"
  E_GeV: "0,0.18,0.36,0.68,1.2,1.56,1.8,2.02,2.34,2.74,3.72,20" },
  {
  OA_m: "34.25, 34.75"
  E_GeV: "0,0.18,0.36,0.68,1.2,1.7,2,2.28,2.66,3.54,20" },
  {
  OA_m: "34.75, 35.25"
  E_GeV: "0,0.18,0.36,0.68,1.18,1.7,2.02,2.3,2.72,4.02,20" },
  {
  OA_m: "35.25, 35.75"
  E_GeV: "0,0.18,0.36,0.68,1.16,1.7,2.02,2.3,2.74,4.42,20" },
  {
  OA_m: "35.75, 36.25"
  E_GeV: "0,0.18,0.36,0.68,1.16,1.68,2,2.28,2.72,4.76,20" },
  {
  OA_m: "36.25, 36.75"
  E_GeV: "0,0.16,0.32,0.6,1.08,1.64,1.96,2.22,2.64,4.14,20" },
  {
  OA_m: "36.75, 37.25"
  E_GeV: "0,0.16,0.32,0.6,1.06,1.64,1.96,2.22,2.66,5.06,20" },
  {
  OA_m: "37.25, 37.75"
  E_GeV: "0,0.16,0.32,0.6,1.06,1.6,1.92,2.16,2.58,4.14,20" },
  {
  OA_m: "37.75, 38.25"
  E_GeV: "0,0.16,0.32,0.6,1.04,1.62,1.92,2.22,2.68,20" },
  {
  OA_m: "38.25, 38.75"
  E_GeV: "0,0.16,0.32,0.6,1.04,1.6,1.9,2.2,2.66,20" },
  {
  OA_m: "38.75, 39.25"
  E_GeV: "0,0.16,0.32,0.6,1.02,1.28,1.94,2.28,2.84,20" },
  {
  OA_m: "39.25, 39.75"
  E_GeV: "0,0.16,0.32,0.6,1.02,1.26,1.96,2.34,3.14,20" },
  {
  OA_m: "39.75, 40.25"
  E_GeV: "0,0.16,0.32,0.6,1.02,1.24,1.88,2.2,2.74,20" },
  ]
