binning: [
  {
  OA_m: "-3, 3"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.35,0.55,0.95,1.4,2,3.05,6.8,20" },
  {
  OA_m: "3, 9"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.35,0.55,0.85,1.3,1.9,3.1,20" },
  {
  OA_m: "9, 15"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.35,0.5,0.75,1.15,1.95,5.45,20" },
  {
  OA_m: "15, 21"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.35,0.5,0.75,1.3,5.45,20" },
  {
  OA_m: "21, 27"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.35,0.5,0.75,2.5,20" },
  {
  OA_m: "27, 33"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.35,0.5,0.95,20" },
  {
  OA_m: "33, 39"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.35,0.5,1.8,20" },
  ]
