binning: [
  {
  OA_m: "-3, 3"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.55,0.65,0.75,0.85,0.95,1.05,1.15,1.25,1.35,1.45,1.55,1.7,1.85,2,2.15,2.3,2.45,2.6,2.75,2.95,3.2,3.5,4,6.25,16.25,20" },
  {
  OA_m: "3, 9"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.55,0.65,0.75,0.85,0.95,1.05,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85,2,2.15,2.35,2.6,3,3.75,5.7,15.7,20" },
  {
  OA_m: "9, 15"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1,1.05,1.1,1.2,1.3,1.4,1.55,1.75,2.25,4.9,10.7,20" },
  {
  OA_m: "15, 21"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,1,1.15,1.6,5.35,8.05,20" },
  {
  OA_m: "21, 27"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.8,1,3.9,4.85,20" },
  {
  OA_m: "27, 33"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.7,1.45,4.2,20" },
  {
  OA_m: "33, 39"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.6,1.95,3.6,20" },
  ]
