binning: [
  {
  OA_m: "-3, 3"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.5,0.6,0.7,0.8,0.9,1,1.1,1.2,1.35,1.5,1.65,1.8,1.95,2.1,2.25,2.4,2.6,2.8,3.05,3.35,3.8,6.1,20" },
  {
  OA_m: "3, 9"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.5,0.6,0.7,0.8,0.9,1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.85,2,2.2,2.4,2.75,3.35,5.15,20" },
  {
  OA_m: "9, 15"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1,1.05,1.15,1.25,1.35,1.5,1.7,2.2,6.95,20" },
  {
  OA_m: "15, 21"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,1,1.15,1.8,20" },
  {
  OA_m: "21, 27"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.8,1,5.65,20" },
  {
  OA_m: "27, 33"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.7,2.9,20" },
  {
  OA_m: "33, 39"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.6,3.2,20" },
  ]
