binning: [ 
  {
  OA_m: "0, 2.5"
  E_GeV: "0,2,4,6,8,10,12,14,16,18,20" },
  {
  OA_m: "2.5, 5"
  E_GeV: "0,2,4,6,8,10,12,14,16,18,20" },
  {
  OA_m: "5, 7.5"
  E_GeV: "0,2,4,6,8,10,12,14,16,18,20" },
  {
  OA_m: "7.5, 10"
  E_GeV: "0,2,4,6,8,10,12,14,16,18,20" },
  {
  OA_m: "10, 12.5"
  E_GeV: "0,2,4,6,8,10,12,14,16,18,20" },
  {
  OA_m: "12.5, 15"
  E_GeV: "0,2,4,6,8,10,12,14,16,18,20" },
  {
  OA_m: "15, 17.5"
  E_GeV: "0,2,4,6,8,10,12,14,16,18,20" },
  {
  OA_m: "17.5, 20"
  E_GeV: "0,2,4,6,8,10,12,14,16,18,20" },
  {
  OA_m: "20, 22.5"
  E_GeV: "0,2,4,6,8,10,12,14,16,18,20" },
  {
  OA_m: "22.5, 25"
  E_GeV: "0,2,4,6,8,10,12,14,16,20" },
  {
  OA_m: "25, 27.5"
  E_GeV: "0,2,4,6,8,10,12,14,16,20" },
  {
  OA_m: "27.5, 30"
  E_GeV: "0,2,4,6,8,10,12,14,16,20" },
  {
  OA_m: "30, 32.5"
  E_GeV: "0,2,4,6,8,10,12,14,16,20" },
  {
  OA_m: "32.5, 35"
  E_GeV: "0,2,4,6,8,10,12,14,16,20" },
  {
  OA_m: "35, 37.5"
  E_GeV: "0,2,4,6,8,10,12,14,16,18,20" },
  {
  OA_m: "37.5, 40"
  E_GeV: "0,2,4,6,8,10,12,14,16,18,20" },
  ]
