binning: [ 
  {
  OA_m: "-0.25, 0.25"
  E_GeV: "0,1.24,5.14,13.94,20" },
  {
  OA_m: "0.25, 0.75"
  E_GeV: "0,1.26,4.7,17.78,20" },
  {
  OA_m: "0.75, 1.25"
  E_GeV: "0,1.12,4.18,20" },
  {
  OA_m: "1.25, 1.75"
  E_GeV: "0,1.06,4.06,20" },
  {
  OA_m: "1.75, 2.25"
  E_GeV: "0,1.04,3.96,20" },
  {
  OA_m: "2.25, 2.75"
  E_GeV: "0,1.02,3.94,20" },
  {
  OA_m: "2.75, 3.25"
  E_GeV: "0,0.98,3.76,20" },
  {
  OA_m: "3.25, 3.75"
  E_GeV: "0,0.96,3.66,20" },
  {
  OA_m: "3.75, 4.25"
  E_GeV: "0,0.92,3.54,17.36,20" },
  {
  OA_m: "4.25, 4.75"
  E_GeV: "0,0.72,2.38,14.74,20" },
  {
  OA_m: "4.75, 5.25"
  E_GeV: "0,0.72,2.42,14.36,20" },
  {
  OA_m: "5.25, 5.75"
  E_GeV: "0,0.7,2.32,12.4,20" },
  {
  OA_m: "5.75, 6.25"
  E_GeV: "0,0.68,2.22,11.04,20" },
  {
  OA_m: "6.25, 6.75"
  E_GeV: "0,0.66,2.06,9.72,20" },
  {
  OA_m: "6.75, 7.25"
  E_GeV: "0,0.64,1.98,8.8,20" },
  {
  OA_m: "7.25, 7.75"
  E_GeV: "0,0.62,1.9,7.7,20" },
  {
  OA_m: "7.75, 8.25"
  E_GeV: "0,0.62,1.86,7.3,15.76,20" },
  {
  OA_m: "8.25, 8.75"
  E_GeV: "0,0.58,1.76,6.32,11.2,20" },
  {
  OA_m: "8.75, 9.25"
  E_GeV: "0,0.58,1.68,5.84,11.82,20" },
  {
  OA_m: "9.25, 9.75"
  E_GeV: "0,0.58,1.64,5.86,15.2,20" },
  {
  OA_m: "9.75, 10.25"
  E_GeV: "0,0.58,1.58,5.34,13.58,20" },
  {
  OA_m: "10.25, 10.75"
  E_GeV: "0,0.54,1.36,4.72,6.24,20" },
  {
  OA_m: "10.75, 11.25"
  E_GeV: "0,0.54,1.34,4.56,5.76,20" },
  {
  OA_m: "11.25, 11.75"
  E_GeV: "0,0.54,1.34,4.42,5.46,20" },
  {
  OA_m: "11.75, 12.25"
  E_GeV: "0,0.52,1.28,4.1,5.3,20" },
  {
  OA_m: "12.25, 12.75"
  E_GeV: "0,0.5,1.18,3.76,4.76,6.16,20" },
  {
  OA_m: "12.75, 13.25"
  E_GeV: "0,0.52,1.22,3.7,4.66,6.6,20" },
  {
  OA_m: "13.25, 13.75"
  E_GeV: "0,0.52,1.22,3.68,4.76,7.88,20" },
  {
  OA_m: "13.75, 14.25"
  E_GeV: "0,0.5,1.16,3.38,4.1,5.54,10.52,20" },
  {
  OA_m: "14.25, 14.75"
  E_GeV: "0,0.48,1.06,3.26,3.92,5.52,10.56,20" },
  {
  OA_m: "14.75, 15.25"
  E_GeV: "0,0.48,1.04,3.06,3.66,4.62,6.24,20" },
  {
  OA_m: "15.25, 15.75"
  E_GeV: "0,0.48,1.1,3.08,3.84,4.88,7.24,20" },
  {
  OA_m: "15.75, 16.25"
  E_GeV: "0,0.46,1,2.9,3.66,4.56,6.24,20" },
  {
  OA_m: "16.25, 16.75"
  E_GeV: "0,0.46,0.98,2.76,3.4,4.24,5.52,20" },
  {
  OA_m: "16.75, 17.25"
  E_GeV: "0,0.46,0.96,2.72,3.48,4.36,5.92,20" },
  {
  OA_m: "17.25, 17.75"
  E_GeV: "0,0.44,0.94,2.6,3.32,4.32,5.92,20" },
  {
  OA_m: "17.75, 18.25"
  E_GeV: "0,0.46,1.02,2.54,3.26,4.26,5.88,20" },
  {
  OA_m: "18.25, 18.75"
  E_GeV: "0,0.44,0.92,2.44,2.96,4.12,5.54,20" },
  {
  OA_m: "18.75, 19.25"
  E_GeV: "0,0.44,0.9,2.46,2.98,4.52,8.1,20" },
  {
  OA_m: "19.25, 19.75"
  E_GeV: "0,0.44,0.9,2.42,2.98,4.54,10.46,20" },
  {
  OA_m: "19.75, 20.25"
  E_GeV: "0,0.44,1,2.24,2.68,3.88,6.3,20" },
  {
  OA_m: "20.25, 20.75"
  E_GeV: "0,0.42,0.86,2.28,2.72,3.36,10.4,20" },
  {
  OA_m: "20.75, 21.25"
  E_GeV: "0,0.42,0.84,2.26,2.7,4.18,20" },
  {
  OA_m: "21.25, 21.75"
  E_GeV: "0,0.32,0.64,1.72,2.14,2.56,3.06,6.68,20" },
  {
  OA_m: "21.75, 22.25"
  E_GeV: "0,0.3,0.66,1.82,2.22,2.66,4.24,20" },
  {
  OA_m: "22.25, 22.75"
  E_GeV: "0,0.3,0.64,1.72,2.08,2.52,3.14,6.62,20" },
  {
  OA_m: "22.75, 23.25"
  E_GeV: "0,0.3,0.66,1.78,2.16,2.58,3.8,20" },
  {
  OA_m: "23.25, 23.75"
  E_GeV: "0,0.28,0.62,1.64,2.02,2.42,2.88,4.98,20" },
  {
  OA_m: "23.75, 24.25"
  E_GeV: "0,0.26,0.6,1.56,2.1,2.5,3.82,20" },
  {
  OA_m: "24.25, 24.75"
  E_GeV: "0,0.26,0.6,1.58,2.12,2.54,3.46,5.26,20" },
  {
  OA_m: "24.75, 25.25"
  E_GeV: "0,0.28,0.62,1.66,2.04,2.44,3.32,20" },
  {
  OA_m: "25.25, 25.75"
  E_GeV: "0,0.26,0.6,1.58,1.96,2.46,3.08,7.2,20" },
  {
  OA_m: "25.75, 26.25"
  E_GeV: "0,0.26,0.58,1.52,2,2.58,3.18,20" },
  {
  OA_m: "26.25, 26.75"
  E_GeV: "0,0.26,0.58,1.54,2,2.54,3.08,20" },
  {
  OA_m: "26.75, 27.25"
  E_GeV: "0,0.24,0.56,1.46,2,2.5,3.04,20" },
  {
  OA_m: "27.25, 27.75"
  E_GeV: "0,0.24,0.56,1.52,1.9,2.36,2.86,7.36,20" },
  {
  OA_m: "27.75, 28.25"
  E_GeV: "0,0.24,0.56,1.52,1.92,2.32,2.8,7.06,20" },
  {
  OA_m: "28.25, 28.75"
  E_GeV: "0,0.24,0.54,1.46,2.04,2.42,2.96,20" },
  {
  OA_m: "28.75, 29.25"
  E_GeV: "0,0.22,0.52,1.34,1.96,2.34,2.84,20" },
  {
  OA_m: "29.25, 29.75"
  E_GeV: "0,0.22,0.52,1.4,2.02,2.4,2.96,20" },
  {
  OA_m: "29.75, 30.25"
  E_GeV: "0,0.22,0.52,1.44,1.94,2.32,2.84,20" },
  {
  OA_m: "30.25, 30.75"
  E_GeV: "0,0.22,0.52,1.4,1.92,2.28,2.8,20" },
  {
  OA_m: "30.75, 31.25"
  E_GeV: "0,0.22,0.52,1.42,1.94,2.32,2.86,20" },
  {
  OA_m: "31.25, 31.75"
  E_GeV: "0,0.2,0.5,1.4,1.9,2.28,2.82,20" },
  {
  OA_m: "31.75, 32.25"
  E_GeV: "0,0.2,0.48,1.3,1.9,2.28,2.82,20" },
  {
  OA_m: "32.25, 32.75"
  E_GeV: "0,0.2,0.48,1.3,1.9,2.28,2.82,20" },
  {
  OA_m: "32.75, 33.25"
  E_GeV: "0,0.2,0.48,1.32,1.9,2.28,3.3,20" },
  {
  OA_m: "33.25, 33.75"
  E_GeV: "0,0.2,0.46,1.28,1.88,2.26,3.2,20" },
  {
  OA_m: "33.75, 34.25"
  E_GeV: "0,0.16,0.42,1.1,1.7,2.14,2.88,20" },
  {
  OA_m: "34.25, 34.75"
  E_GeV: "0,0.16,0.42,1.12,1.74,2.12,2.82,20" },
  {
  OA_m: "34.75, 35.25"
  E_GeV: "0,0.16,0.42,1.06,1.68,2.1,2.82,20" },
  {
  OA_m: "35.25, 35.75"
  E_GeV: "0,0.16,0.42,1.12,1.74,2.12,2.82,20" },
  {
  OA_m: "35.75, 36.25"
  E_GeV: "0,0.16,0.42,1.12,1.7,2.14,2.84,20" },
  {
  OA_m: "36.25, 36.75"
  E_GeV: "0,0.16,0.4,1.1,1.7,2.08,2.72,20" },
  {
  OA_m: "36.75, 37.25"
  E_GeV: "0,0.16,0.4,1.08,1.68,2.06,2.68,20" },
  {
  OA_m: "37.25, 37.75"
  E_GeV: "0,0.16,0.4,1.06,1.64,2.12,2.74,20" },
  {
  OA_m: "37.75, 38.25"
  E_GeV: "0,0.16,0.4,1.06,1.64,2.12,2.76,20" },
  {
  OA_m: "38.25, 38.75"
  E_GeV: "0,0.16,0.4,1.1,1.66,2.08,2.7,20" },
  {
  OA_m: "38.75, 39.25"
  E_GeV: "0,0.14,0.36,0.94,1.62,2.02,2.62,20" },
  {
  OA_m: "39.25, 39.75"
  E_GeV: "0,0.16,0.38,1.02,1.56,2.02,2.64,20" },
  {
  OA_m: "39.75, 40.25"
  E_GeV: "0,0.14,0.36,0.94,1.58,2.04,2.68,20" },
  ]
