binning: [ 
  {
  OA_m: "-3, 3"
  E_GeV: "0,0.1,0.275,0.775,3.125,4.6,8.75,13.75,18.75,20" },
  {
  OA_m: "3, 9"
  E_GeV: "0,0.1,0.275,0.625,1.225,4.2,6.85,11.85,16.85,20" },
  {
  OA_m: "9, 15"
  E_GeV: "0,0.1,0.275,0.575,2.975,4,5.3,9.125,14.125,19.125,20" },
  {
  OA_m: "15, 21"
  E_GeV: "0,0.1,0.275,0.525,2.1,3.075,4.15,6.275,11.275,16.275,20" },
  {
  OA_m: "21, 27"
  E_GeV: "0,0.1,0.25,0.475,1.65,2.4,3.3,5.85,10.85,15.85,20" },
  {
  OA_m: "27, 33"
  E_GeV: "0,0.1,0.25,0.625,1.6,2.025,3.15,8.15,13.15,20" },
  {
  OA_m: "33, 39"
  E_GeV: "0,0.1,0.25,0.55,0.95,1.775,2.5,6,11,16,20" },
  ]
