binning: [ 
  {
  OA_m: "-3, 3"
  E_GeV: "0,1.05,3.9,8.9,13.9,18.9,20" },
  {
  OA_m: "3, 9"
  E_GeV: "0,0.625,2.05,7.05,12.05,17.05,20" },
  {
  OA_m: "9, 15"
  E_GeV: "0,0.525,1.3,4.625,5.9,10.9,15.9,20" },
  {
  OA_m: "15, 21"
  E_GeV: "0,0.45,0.975,2.8,3.975,5.2,10.2,15.2,20" },
  {
  OA_m: "21, 27"
  E_GeV: "0,0.3,0.675,1.85,2.225,2.7,4.25,9.25,14.25,20" },
  {
  OA_m: "27, 33"
  E_GeV: "0,0.225,0.525,1.475,2,2.375,2.95,7.95,20" },
  {
  OA_m: "33, 39"
  E_GeV: "0,0.15,0.425,1.2,1.85,2.25,2.925,7.925,20" },
  ]
