binning: [
  {
  OA_m: "-3, 3"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.35,0.5,0.75,1.1,1.5,2.05,3.05,5.55,20" },
  {
  OA_m: "3, 9"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.35,0.5,0.75,1.1,1.6,2.4,4.15,20" },
  {
  OA_m: "9, 15"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.35,0.5,0.7,1,1.55,2.85,8.8,20" },
  {
  OA_m: "15, 21"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.4,0.55,0.8,1.4,4.15,20" },
  {
  OA_m: "21, 27"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.4,0.55,0.85,2.3,20" },
  {
  OA_m: "27, 33"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.4,0.55,1.05,9.5,20" },
  {
  OA_m: "33, 39"
  E_GeV: "0,0.05,0.1,0.15,0.2,0.25,0.3,0.4,0.6,2,20" },
  ]
