binning: [
  {
    OA_m: "-3_3:1"
    E_GeV: "0,0.75,1.5,2.5,3.5,5,7.5,10,20"
  },
  {
    OA_m: "3_9:1"
    E_GeV: "0,0.75,1.5,2.5,3.5,5,7.5,10,20"
  },
  {
    OA_m: "9_15:1"
    E_GeV: "0,0.75,1.5,2.5,3.5,5,7.5,10,20"
  },
  {
    OA_m: "15_21:1"
    E_GeV: "0,0.75,1.5,2.5,3.5,5,7.5,10,20"
  },
  {
    OA_m: "21_27:1"
    E_GeV: "0,0.75,1.5,2.5,3.5,5,7.5,10,20"
  },
  {
    OA_m: "27_33:1"
    E_GeV: "0,0.75,1.5,2.5,3.5,5,7.5,10,20"
  },
  {
    OA_m: "33_39:1"
    E_GeV: "0,0.75,1.5,2.5,3.5,5,7.5,10,20"
  }
]
