binning: [
  {
    OA_m: "-3, 3"
    E_GeV: "0,0.75,1.5,2.5,3.5,5,7.5,10,20"
  },
  {
    OA_m: "3, 9"
    E_GeV: "0,0.75,1.5,2.5,3.5,5,7.5,10,20"
  },
  {
    OA_m: "9, 15"
    E_GeV: "0,0.75,1.5,2.5,3.5,5,7.5,10,20"
  },
  {
    OA_m: "15, 21"
    E_GeV: "0,0.75,1.5,2.5,3.5,5,7.5,10,20"
  },
  {
    OA_m: "21, 27"
    E_GeV: "0,0.75,1.5,2.5,3.5,5,7.5,10,20"
  },
  {
    OA_m: "27, 33"
    E_GeV: "0,0.75,1.5,2.5,3.5,5,7.5,10,20"
  },
  {
    OA_m: "33, 39"
    E_GeV: "0,0.75,1.5,2.5,3.5,5,7.5,10,20"
  }
]
