binning: [
  {
    OA_m: "-3, 3"
    E_GeV: "0_4:0.2,4_7:0.5,7_10:1,12,15,20"
  },
  {
    OA_m: "3, 9"
    E_GeV: "0_3:0.2,3_5:0.5,5_8:1,8,12,15,20"
  },
  {
    OA_m: "9, 15"
    E_GeV: "0_2:0.2,2_4:0.5,4_6:1,8,10,15,20"
  },
  {
    OA_m: "15, 21"
    E_GeV: "0_1:0.1,1.2,1.4,1.9,2.4,3,3_5:1,5_20:5"
  },
  {
    OA_m: "21, 27"
    E_GeV: "0_0.8:0.1,1_2:0.5,3,4,5_20:5"
  },
  {
    OA_m: "27, 33"
    E_GeV: "0_0.7:0.1,1_2:0.5,3,5_20:5"
  },
  {
    OA_m: "33, 39"
    E_GeV: "0_0.6:0.1,1_2:0.5,3,5_20:5"
  },
]
