binning: [
  {
    OA_m: "-3, 3"
    E_GeV: "0_3:0.1,3_4:0.25,4_8:0.5,8_10:1,10_20:2"
  },
  {
    OA_m: "3, 9"
    E_GeV: "0_2:0.1,2_2.5:0.25,2.5_4:0.5,4_6:1,6_8:2,8_20:4"
  },
  {
    OA_m: "9, 15"
    E_GeV: "0_1.5:0.1,1.5_3:0.5,3_6:1,6_20:4"
  },
  {
    OA_m: "15, 21"
    E_GeV: "0_1:0.1,1_2:0.5,2_5:1,5_20:5"
  },
  {
    OA_m: "21, 27"
    E_GeV: "0_0.8:0.1,1_2:0.5,3,5_20:5"
  },
  {
    OA_m: "27, 33"
    E_GeV: "0_0.6:0.1,1_2:0.5,3,5,10,20"
  },
  {
    OA_m: "33, 39"
    E_GeV: "0_0.4:0.1,0.4_1:0.2,1_2:0.5,5,10,20"
  },
]
