binning: [
  {
    OA_m: "-3, 3"
    E_GeV: "0_1:0.2,1_3:0.5,3,4,5,6,8,10,20"
  },
  {
    OA_m: "3, 9"
    E_GeV: "0_1:0.2,1_3:0.5,3,4,5,6,8,10,20"
  },
  {
    OA_m: "9, 15"
    E_GeV: "0_1:0.2,1_3:0.5,3,4,5,6,8,10,20"
  },
  {
    OA_m: "15, 21"
    E_GeV: "0_1:0.2,1_3:0.5,3,4,5,6,8,10,20"
  },
  {
    OA_m: "21, 27"
    E_GeV: "0_1:0.2,1_3:0.5,3,4,5,6,8,10,20"
  },
  {
    OA_m: "27, 33"
    E_GeV: "0_1:0.2,1_3:0.5,3,4,5,6,8,10,20"
  },
  {
    OA_m: "33, 39"
    E_GeV: "0_1:0.2,1_3:0.5,3,4,5,6,8,10,20"
  },
]
