binning: [
  {
    OA_m: "-3_3:1"
    E_GeV: "0_1:0.2,1_3:0.5,3,4,5,6,8,10,20"
  },
  {
    OA_m: "3_9:1"
    E_GeV: "0_1:0.2,1_3:0.5,3,4,5,6,8,10,20"
  },
  {
    OA_m: "9_15:1"
    E_GeV: "0_1:0.2,1_3:0.5,3,4,5,6,8,10,20"
  },
  {
    OA_m: "15_21:1"
    E_GeV: "0_1:0.2,1_3:0.5,3,4,5,6,8,10,20"
  },
  {
    OA_m: "21_27:1"
    E_GeV: "0_1:0.2,1_3:0.5,3,4,5,6,8,10,20"
  },
  {
    OA_m: "27_33:1"
    E_GeV: "0_1:0.2,1_3:0.5,3,4,5,6,8,10,20"
  },
  {
    OA_m: "33_39:1"
    E_GeV: "0_1:0.2,1_3:0.5,3,4,5,6,8,10,20"
  },
]
