#include "flux_uncertainty_generation.fcl"

FluxUncertainty: {
  @table::FluxUncertaintyBase

  # ND guys should be jagged
  ND_nu_IsJagged: true
  ND_nubar_IsJagged: true
  ND_nu_280kA_IsJagged: true
  ND_nubar_280kA_IsJagged: true

  #The on axis position if we are using 1m binning
  ND_nu_280kA_FluxSlicesDescriptor: [2, 6]
  #ONEBINGUARD ND_nu_280kA_FluxSlicesMerge: true
  ND_nubar_280kA_FluxSlicesDescriptor: [2, 6]
  #ONEBINGUARD ND_nubar_280kA_FluxSlicesMerge: true

  #ONEBINGUARD ND_nu_FluxSlicesDescriptor: [2, 6]
  #ONEBINGUARD ND_nu_FluxSlicesMerge: true
  #ONEBINGUARD ND_nubar_FluxSlicesDescriptor: [2, 6]
  #ONEBINGUARD ND_nubar_FluxSlicesMerge: true


  #JUSTONEBINGUARD ND_nu_280kA_FluxSlicesMerge: true
  #JUSTONEBINGUARD ND_nubar_280kA_FluxSlicesMerge: true

  #JUSTONEBINGUARD ND_nu_FluxSlicesDescriptor: [3,4]
  #JUSTONEBINGUARD ND_nu_FluxSlicesMerge: true
  #JUSTONEBINGUARD ND_nubar_FluxSlicesDescriptor: [3,4]
  #JUSTONEBINGUARD ND_nubar_FluxSlicesMerge: true


  Species: __SPECIES__

  Configurations: __CONFIGS__

  Tweaks: [__TWEAKS__]

  WriteMatrices: true

  num_eigenvalues: 200
}

FluxUncertainty.OutputFile: "FluxErrors_UncertPoints___PROPNAME__.root"
