#include "flux_uncertainty_generation.fcl"

FluxUncertainty: {

  @table::FluxUncertaintyBase

  num_eigenvalues: 100

  # FluxSlicesDescriptor_ND_nu: @local::MediumOffAxisRange
  # FluxSlicesDescriptor_ND_nu: @local::NominalOffAxisRange_1mWindow
  # FluxSlicesDescriptor_ND_nu: @local::ShortOffAxisRange
  # FluxSlicesDescriptor_ND_nu: @local::OnAxisOnly_mrad
  FluxSlicesDescriptor_ND_nu: @local::OnAxisOnly
  # FluxSlicesDescriptor_ND_nu: @local::OffAxisOnly
  Species: @local::AllSpecies
  # Species: [numu]
  Configurations: @local::AllConfigurations
  # Configurations: @local::numode_Configurations
  # Configurations: [ND_nu, FD_nu]

  Tweaks: [
    @local::PPFX,
    @local::POTCounting,
    @sequence::FocussingTweaks,
    @sequence::AlignmentTweaks,
    @sequence::BeamAlignmentTweaks
  ]

  WriteMatrices: true
  SaveCAFAnaFormat: true

}

# Set off axis descriptor the same for nu and nubar beam modes
FluxUncertainty.FluxSlicesDescriptor_ND_nubar: @local::FluxUncertainty.FluxSlicesDescriptor_ND_nu

FluxUncertainty.OutputFile: "DUNENov2017FluxUncertainties_prelim_OnAxis_4flavor_2modes.root"
