#include "flux_uncertainty_generation.fcl"

FluxUncertainty: {

  @table::FluxUncertaintyBase

  # FluxSlicesDescriptor_ND_nu: @local::MediumOffAxisRange
  # FluxSlicesDescriptor_ND_nu: @local::NominalOffAxisRange_1mWindow
  # FluxSlicesDescriptor_ND_nu: @local::ShortOffAxisRange
  # FluxSlicesDescriptor_ND_nu: @local::UncertPlotStops_meters
  # FluxSlicesDescriptor_ND_nu: @local::OffAxisOnly
  FluxSlicesDescriptor_ND_nu: @local::OnAxisOnly_7m
  Species: @local::AllSpecies
  # Species: [numu]
  Configurations: @local::AllConfigurations
  # Configurations: @local::numode_Configurations
  # Configurations: [ND_nu, FD_nu]

  Tweaks: [
    @local::PPFX,
    @local::POTCounting,
    @sequence::FocussingTweaks,
    @sequence::AlignmentTweaks,
    @sequence::BeamAlignmentTweaks
  ]

  SaveCAFAnaFormat: true
}

# Set off axis descriptor the same for nu and nubar beam modes
FluxUncertainty.FluxSlicesDescriptor_ND_nubar: @local::FluxUncertainty.FluxSlicesDescriptor_ND_nu

FluxUncertainty.OutputFile: "FluxErrors_OnAxis_Nov2017_Total_CAF.root"
