flux_binning_defs: {
  fine_uniform_descript: "0_10:0.01"

  coarse_uncert_numu_descript: "0_6:0.5,6_8:1,8_20:2"
  fine_uncert_numu_descript: "0,0.5,1_3:0.25,3_4:0.5,4_10:1,10_20:2"

  coarse_uncert_numu_WS_descript: "0_6:0.5,6_8:1,8_20:2"
  fine_uncert_numu_WS_descript: "0_5:0.5,5_10:1,10_20:2"

  coarse_uncert_nue_descript: "0_20:2"
  fine_uncert_nue_descript: "0_5:0.5,5_10:1,10_20:2"

  coarse_uncert_nue_WS_descript: "0_20:2"
  fine_uncert_nue_WS_descript: "0_5:0.5,5_10:1,10_20:2"
}

fine_uniform: {
  nu: {
    nuebar_energy_binning: @local::flux_binning_defs.fine_uniform_descript
    nue_energy_binning: @local::flux_binning_defs.fine_uniform_descript
    numubar_energy_binning: @local::flux_binning_defs.fine_uniform_descript
    numu_energy_binning: @local::flux_binning_defs.fine_uniform_descript
  }
  nubar: {
    nuebar_energy_binning: @local::flux_binning_defs.fine_uniform_descript
    nue_energy_binning: @local::flux_binning_defs.fine_uniform_descript
    numubar_energy_binning: @local::flux_binning_defs.fine_uniform_descript
    numu_energy_binning: @local::flux_binning_defs.fine_uniform_descript
  }
}
coarse_uncert : {
  nu: {
    nuebar_energy_binning: @local::flux_binning_defs.coarse_uncert_nue_descript
    nue_energy_binning: @local::flux_binning_defs.coarse_uncert_nue_descript
    numubar_energy_binning: @local::flux_binning_defs.coarse_uncert_numu_WS_descript
    numu_energy_binning: @local::flux_binning_defs.coarse_uncert_numu_descript
  }
  nubar: {
    nuebar_energy_binning: @local::flux_binning_defs.coarse_uncert_nue_descript
    nue_energy_binning: @local::flux_binning_defs.coarse_uncert_nue_descript
    numubar_energy_binning: @local::flux_binning_defs.coarse_uncert_numu_descript
    numu_energy_binning: @local::flux_binning_defs.coarse_uncert_numu_WS_descript
  }
}
fine_uncert : {
  nu: {
    nuebar_energy_binning: @local::flux_binning_defs.fine_uncert_nue_descript
    nue_energy_binning: @local::flux_binning_defs.fine_uncert_nue_descript
    numubar_energy_binning: @local::flux_binning_defs.fine_uncert_numu_WS_descript
    numu_energy_binning: @local::flux_binning_defs.fine_uncert_numu_descript
  }
  nubar: {
    nuebar_energy_binning: @local::flux_binning_defs.fine_uncert_nue_descript
    nue_energy_binning: @local::flux_binning_defs.fine_uncert_nue_descript
    numubar_energy_binning: @local::flux_binning_defs.fine_uncert_numu_descript
    numu_energy_binning: @local::flux_binning_defs.fine_uncert_numu_WS_descript
  }
}
