BeamModes: ["nu", "nubar"]
# BeamModes: ["nu"]
Species: ["numu", "numubar","nue","nuebar"]
# Species: ["numu"]

InputFile: "Fluxes/DUNE_Flux_OffAxis_Nov2017Review_syst_shifts.root"


Nominal: {
  NDFileName: @local::InputFile
  NDHistName: "%C_ppfx/LBNF_%S_flux_Nom"
  FDFileName: @local::InputFile
  FDHistName: "%C_ppfx/LBNF_%S_flux_Nom"
}

OffAxisPositions: [6,12,18,24,30] # meter off axis

EffectiveVariations: [
  {
    NThrows: 10000
    Name: "Total"
    NEffectiveParametersToRead: 50
    ND_detector_tag: "ND"
    FD_detector_tag: "FD"
    nu_mode_beam_tag: "nu"
    nubar_mode_beam_tag: "nubar"
    numu_species_tag: "numu"
    nue_species_tag: "nue"
    numubar_species_tag: "numubar"
    nuebar_species_tag: "nuebar"
    InputFile: "FluxErrors_UncertPoints_Total.root"
  }
]

EffectiveVariations[1]: {
  @table::EffectiveVariations[0]
  Name: "PPFX"
  InputFile: "FluxErrors_UncertPoints_PPFX.root"
}

EffectiveVariations[2]: {
  @table::EffectiveVariations[0]
  Name: "Focussing"
  InputFile: "FluxErrors_UncertPoints_FocussingTweaks.root"
}

EffectiveVariations[3]: {
  @table::EffectiveVariations[0]
  Name: "Alignment"
  InputFile: "FluxErrors_UncertPoints_AlignmentTweaks.root"
}

EffectiveVariations[4]: {
  @table::EffectiveVariations[0]
  Name: "BeamAlign"
  InputFile: "FluxErrors_UncertPoints_BeamAlignmentTweaks.root"
}

EffectiveVariations[5]: {
  NThrows: 1
  @table::EffectiveVariations[0]
  Name: "POT"
  InputFile: "FluxErrors_UncertPoints_POTCounting.root"
}

EffectiveVariations[6]: {
  @table::EffectiveVariations[0]
  Name: "WaterLayer"
  InputFile: "FluxErrors_UncertPoints_WaterLayer.root"
}

EffectiveVariations[7]: {
  @table::EffectiveVariations[0]
  Name: "HornCurrent"
  NEffectiveParametersToRead: 1
  InputFile: "FluxErrors_UncertPoints_HornCurrent.root"
}

EffectiveVariations[8]: {
  @table::EffectiveVariations[0]
  Name: "TargetDensity"
  NEffectiveParametersToRead: 1
  InputFile: "FluxErrors_UncertPoints_TargetDensity.root"
}

EffectiveVariations[9]: {
  @table::EffectiveVariations[0]
  Name: "Horn1XShift"
  NEffectiveParametersToRead: 1
  InputFile: "FluxErrors_UncertPoints_Horn1XShift.root"
}

EffectiveVariations[10]: {
  @table::EffectiveVariations[0]
  Name: "Horn2XShift"
  NEffectiveParametersToRead: 1
  InputFile: "FluxErrors_UncertPoints_Horn2XShift.root"
}

EffectiveVariations[11]: {
  @table::EffectiveVariations[0]
  Name: "Horn1YShift"
  NEffectiveParametersToRead: 1
  InputFile: "FluxErrors_UncertPoints_Horn1YShift.root"
}

EffectiveVariations[12]: {
  @table::EffectiveVariations[0]
  Name: "Horn2YShift"
  NEffectiveParametersToRead: 1
  InputFile: "FluxErrors_UncertPoints_Horn2YShift.root"
}

EffectiveVariations[13]: {
  @table::EffectiveVariations[0]
  Name: "BeamTheta"
  InputFile: "FluxErrors_UncertPoints_BeamTheta.root"
}

EffectiveVariations[14]: {
  @table::EffectiveVariations[0]
  Name: "BeamThetaPhi"
  InputFile: "FluxErrors_UncertPoints_BeamThetaPhi.root"
}

EffectiveVariations[15]: {
  @table::EffectiveVariations[0]
  Name: "BeamSigma"
  NEffectiveParametersToRead: 1
  InputFile: "FluxErrors_UncertPoints_BeamSigma.root"
}

EffectiveVariations[16]: {
  @table::EffectiveVariations[0]
  Name: "BeamOffsetX"
  NEffectiveParametersToRead: 1
  InputFile: "FluxErrors_UncertPoints_BeamOffsetX.root"
}

EffectiveVariations[17]: {
  @table::EffectiveVariations[0]
  Name: "DecayPipeRadius"
  InputFile: "FluxErrors_UncertPoints_DecayPipeRadius.root"
}


OutputFile: "FluxRatios.root"
