#include "flux_uncertainty_generation.fcl"

FluxUncertainty: {

  @table::FluxUncertaintyBase

  # ND guys should be jagged
  ND_nu_IsJagged: true
  ND_nubar_IsJagged: true
  # FD guys are 1D so don't need off axis binning descriptors

  Species: @local::AllSpecies
  # Species: [numu]
  Configurations: @local::AllConfigurations
  # Configurations: @local::numode_Configurations
  # Configurations: [ND_nu, FD_nu]

  Tweaks: [
    @local::PPFX,
    @local::POTCounting,
    @sequence::FocussingTweaks,
    @sequence::AlignmentTweaks,
    @sequence::BeamAlignmentTweaks
  ]

}

FluxUncertainty.OutputFile: "FluxErrors_UncertPoints_Total.root"
