#include "flux_uncertainty_generation.fcl"

FluxUncertainty: {
  @table::FluxUncertaintyBase

  # FluxSlicesDescriptor_ND_nu: @local::MediumOffAxisRange
  # FluxSlicesDescriptor_ND_nu: @local::NominalOffAxisRange_1mWindow
  # FluxSlicesDescriptor_ND_nu: @local::ShortOffAxisRange
  FluxSlicesDescriptor_ND_nu: @local::UncertPlotStops_meters
  # FluxSlicesDescriptor_ND_nu: @local::OffAxisOnly
  Species: @local::AllSpecies
  # Species: [numu]
  Configurations: @local::AllConfigurations
  # Configurations: @local::numode_Configurations
  # Configurations: [ND_nu, FD_nu]

  Tweaks: [@sequence::BeamAlignmentTweaks]

}

# Set off axis descriptor the same for nu and nubar beam modes
FluxUncertainty.FluxSlicesDescriptor_ND_nubar: @local::FluxUncertainty.FluxSlicesDescriptor_ND_nu

FluxUncertainty.OutputFile: "FluxErrors_UncertPoints_BeamAlign.root"
