BEGIN_PROLOG

InputFile: "Fluxes/DUNE_Flux_OffAxis_Nov2017Review_syst_shifts.root"

Nominal_Prediction_Input: {
  InputFile: @local::InputFile
  InputHistName: "%C_ppfx/LBNF_%S_flux_Nom"
}

DirectSyst_base: {
  Type: "Direct"

  Nominal: @local::Nominal_Prediction_Input

  Varied: {
    InputFile: @local::InputFile
  }

  dump_diagnostics: false
  dump_matrices: false
}

DiscreteSyst_base: {
  Type: "Discrete"
  #NThrows: 1000

  # Instead of randomly throwing, interpolate the tweaks and take 1 sigma to be the relative interpolated value at 1.
  evaluate_interp_at_one_sigma: true

  Nominal: @local::Nominal_Prediction_Input

  DiscreteTweaks: []

  dump_diagnostics: false
  dump_matrices: false
}

DecayPipeRadius: @local::DirectSyst_base
DecayPipeRadius.Name: "DPRp1"
DecayPipeRadius.Varied.InputHistName: "%C_DPR_p1/LBNF_%S_flux"

WaterLayer: @local::DirectSyst_base
WaterLayer.Name: "WLp1"
WaterLayer.Varied.InputHistName: "%C_WL_p1/LBNF_%S_flux"

HornCurrent: @local::DiscreteSyst_base
HornCurrent.Name: "HornCurrent"
HornCurrent.DiscreteTweaks: [
  {
    Value: 1
    InputFile: @local::InputFile
    InputHistName: "%C_HC_p1/LBNF_%S_flux"
  },
  {
    Value: -1
    InputFile: @local::InputFile
    InputHistName: "%C_HC_m1/LBNF_%S_flux"
  }
]

TargetDensity: @local::DiscreteSyst_base
TargetDensity.Name: "TargetDensity"
TargetDensity.DiscreteTweaks: [
  {
    Value: 1
    InputFile: @local::InputFile
    InputHistName: "%C_TargetDensity_p1/LBNF_%S_flux"
  },
  {
    Value: -1
    InputFile: @local::InputFile
    InputHistName: "%C_TargetDensity_m1/LBNF_%S_flux"
  }
]

FocussingTweaks: [@local::DecayPipeRadius, @local::WaterLayer, @local::HornCurrent, @local::TargetDensity]

Horn1XShift: @local::DiscreteSyst_base
Horn1XShift.Name: "Horn1XShift"
Horn1XShift.DiscreteTweaks: [
  {
    Value: 6
    InputFile: @local::InputFile
    InputHistName: "%C_Horn1_X3mmShift/LBNF_%S_flux"
  },
  {
    Value: 1
    InputFile: @local::InputFile
    InputHistName: "%C_Horn1_XShift/LBNF_%S_flux"
  },
  {
    Value: -1
    InputFile: @local::InputFile
    InputHistName: "%C_Horn1_XNegShift/LBNF_%S_flux"
  },
  {
    Value: -6
    InputFile: @local::InputFile
    InputHistName: "%C_Horn1_XNeg3mmShift/LBNF_%S_flux"
  }
]

Horn2XShift: @local::DiscreteSyst_base
Horn2XShift.Name: "Horn2XShift"
Horn2XShift.DiscreteTweaks: [
  {
    Value: 1
    InputFile: @local::InputFile
    InputHistName: "%C_Horn1_XShift/LBNF_%S_flux"
  },
  {
    Value: -1
    InputFile: @local::InputFile
    InputHistName: "%C_Horn1_XNegShift/LBNF_%S_flux"
  }
]

Horn1YShift: @local::DirectSyst_base
Horn1YShift.Name: "Horn1YShift"
Horn1YShift.Varied.InputHistName: "%C_Horn1_YShift/LBNF_%S_flux"

Horn2YShift: @local::DirectSyst_base
Horn2YShift.Name: "Horn2YShift"
Horn2YShift.Varied.InputHistName: "%C_Horn2_YShift/LBNF_%S_flux"

AlignmentTweaks: [@local::Horn1XShift, @local::Horn2XShift, @local::Horn1YShift, @local::Horn2YShift]
# AlignmentTweaks: []

BeamTheta: @local::DirectSyst_base
BeamTheta.Name: "BeamThetap1"
BeamTheta.Varied.InputHistName: "%C_BeamTheta_p1/LBNF_%S_flux"

BeamThetaPhi: @local::DirectSyst_base
BeamThetaPhi.Name: "BeamThetaPhip1"
BeamThetaPhi.Varied.InputHistName: "%C_BeamThetaPhi_p1/LBNF_%S_flux"

BeamSigma: @local::DiscreteSyst_base
BeamSigma.Name: "BeamSigma"
BeamSigma.DiscreteTweaks: [
  {
    Value: 1
    InputFile: @local::InputFile
    InputHistName: "%C_BeamSigma_p1/LBNF_%S_flux"
  },
  {
    Value: -1
    InputFile: @local::InputFile
    InputHistName: "%C_BeamSigma_m1/LBNF_%S_flux"
  }
]

BeamOffsetX: @local::DiscreteSyst_base
BeamOffsetX.Name: "BeamOffsetX"
BeamOffsetX.DiscreteTweaks: [
  {
    Value: 1
    InputFile: @local::InputFile
    InputHistName: "%C_BeamOffsetX_p1/LBNF_%S_flux"
  },
  {
    Value: -1
    InputFile: @local::InputFile
    InputHistName: "%C_BeamOffsetX_m1/LBNF_%S_flux"
  }
]

BeamAlignmentTweaks: [@local::BeamTheta,@local::BeamThetaPhi,@local::BeamSigma,@local::BeamOffsetX]
#BeamAlignmentTweaks: []

DiscreteTweaks: [@sequence::FocussingTweaks, @sequence::AlignmentTweaks, @sequence::BeamAlignmentTweaks]

PPFX: {
  Type: "Thrown"
  Name: "PPFX"
  NThrows: 100

  Nominal: {
    InputFile: @local::InputFile
    InputHistName: "%C_ppfx/LBNF_%S_flux_CV"
  }

  Varied: {
    InputFile: @local::InputFile
    InputHistName: "%C_ppfx/LBNF_%S_flux_univ_%i"
  }

  dump_diagnostics: false
  dump_matrices: false
}

PPFX_mipp_pi: @local::PPFX
PPFX_mipp_pi.dump_diagnostics: false

PPFX_mipp_pi.Name: "PPFX_mipp_pi"
PPFX_mipp_pi.Varied.InputHistName: "%C_ppfx_allw/LBNF_%S_flux_univ_%i_mipp_pi"

PPFX_mipp_K: @local::PPFX_mipp_pi
PPFX_mipp_K.Name: "PPFX_mipp_K"
PPFX_mipp_K.Varied.InputHistName: "%C_ppfx_allw/LBNF_%S_flux_univ_%i_mipp_K"

PPFX_abs: @local::PPFX_mipp_pi
PPFX_abs.Name: "PPFX_abs"
PPFX_abs.Varied.InputHistName: "%C_ppfx_allw/LBNF_%S_flux_univ_%i_abs"

PPFX_att: @local::PPFX_mipp_pi
PPFX_att.Name: "PPFX_att"
PPFX_att.Varied.InputHistName: "%C_ppfx_allw/LBNF_%S_flux_univ_%i_att"

PPFX_ttpCpi: @local::PPFX_mipp_pi
PPFX_ttpCpi.Name: "PPFX_ttpCpi"
PPFX_ttpCpi.Varied.InputHistName: "%C_ppfx_allw/LBNF_%S_flux_univ_%i_ttpCpi"

PPFX_ttpCk: @local::PPFX_mipp_pi
PPFX_ttpCk.Name: "PPFX_ttpCk"
PPFX_ttpCk.Varied.InputHistName: "%C_ppfx_allw/LBNF_%S_flux_univ_%i_ttpCk"

PPFX_ttnCpi: @local::PPFX_mipp_pi
PPFX_ttnCpi.Name: "PPFX_ttnCpi"
PPFX_ttnCpi.Varied.InputHistName: "%C_ppfx_allw/LBNF_%S_flux_univ_%i_ttnCpi"

PPFX_ttpCnu: @local::PPFX_mipp_pi
PPFX_ttpCnu.Name: "PPFX_ttpCnu"
PPFX_ttpCnu.Varied.InputHistName: "%C_ppfx_allw/LBNF_%S_flux_univ_%i_ttpCnu"

PPFX_ttnua: @local::PPFX_mipp_pi
PPFX_ttnua.Name: "PPFX_ttnua"
PPFX_ttnua.Varied.InputHistName: "%C_ppfx_allw/LBNF_%S_flux_univ_%i_ttnua"

PPFX_ttmesinc: @local::PPFX_mipp_pi
PPFX_ttmesinc.Name: "PPFX_ttmesinc"
PPFX_ttmesinc.Varied.InputHistName: "%C_ppfx_allw/LBNF_%S_flux_univ_%i_ttmesinc"

PPFX_oth: @local::PPFX_mipp_pi
PPFX_oth.Name: "PPFX_oth"
PPFX_oth.Varied.InputHistName: "%C_ppfx_allw/LBNF_%S_flux_univ_%i_oth"

PPFXComponentTweaks: [
  @local::PPFX_mipp_pi,
  @local::PPFX_mipp_K,
  @local::PPFX_abs,
  @local::PPFX_att,
  @local::PPFX_ttpCpi,
  @local::PPFX_ttpCk,
  @local::PPFX_ttnCpi,
  @local::PPFX_ttpCnu,
  @local::PPFX_ttnua,
  @local::PPFX_ttmesinc,
  @local::PPFX_oth,
]

POTCounting: {
  Type: "Uniform"
  Name: "POTCounting"

  Uncertainty_pc: 2

  Nominal: @local::Nominal_Prediction_Input

  dump_diagnostics: false
  dump_matrices: false
}

AllConfigurations: [ND_nu, ND_nubar, FD_nu, FD_nubar]
numode_Configurations: [ND_nu, FD_nu]

numuOnly: [numu]
AllSpecies: [numu, nue, numubar, nuebar]

NominalOffAxisRange: "0_32.25:0.5"
WideOffAxisRange: "0_40:0.5"
NominalOffAxisRange_2mWindow: "0.75_32.25:2"
NominalOffAxisRange_1mWindow: "0.25_32.25:1"
ShortOffAxisRange: "0_2.25:0.5"
MediumOffAxisRange: "0_19.25:0.5"
OnAxisOnly: "0_0:0.5"
OnAxisOnly_7m: "1.25_1.25:3"
OffAxisOnly: "10_10:0.5"

OnAxisOnly_mrad: "0_0:1"
UncertPlotStops_mrad: "1_1:3,10_10:1,20_20:1,30_30:1,40_40:1,50_50:1"
UncertPlotStops_meters: "1_1:2.5,10_10:0.5,15_15:0.5,20_20:0.5,25_25:0.5,30_30:0.5"
NominalOffAxisRange_mrad: "0_57:1"

FluxUncertaintyBase: {

  use_Spectra: true # use spectra, if not, use Eigen (very slow for anything larger than a few hundred columns)
  num_eigenvalues: 50 # Dump out the 'tweak' definitions for the top X most important eigen values

  ForceEffectiveParametersPositiveOnAxis: true

  RecreateOutputFile: true
  WriteMatrices: false # For a 6kx6k matrix, this will be 512mb
  SaveCAFAnaFormat: false # Save output in the format expected by CAFAna
  SaveTH1F: true # Convert output to TH1Fs to save disk space (calculations all done with double precision)
}

END_PROLOG
